# openapi2ktor

./: README.md  gradle.properties  settings.gradle.kts
.github/workflows/: build.yaml
e2e/: build.gradle.kts
e2e/binance/: build.gradle.kts
e2e/binance/src/test/kotlin/: BinanceTest.kt
e2e/github/: build.gradle.kts
e2e/github/src/test/kotlin/: GithubTest.kt  KotlinxPolymorphismTest.kt
e2e/polymorphism/: build.gradle.kts
e2e/polymorphism/src/test/kotlin/: AdditionalPropsParser.kt  AdditionalPropsTest.kt  ClientTest.kt  DateTest.kt  KotlinxPolymorphismTest.kt  OrdersApiClient.kt  ResponseWrapperTest.kt
e2e/polymorphism/src/test/resources/: sample.yaml
e2e/src/test/kotlin/: KotlinxPolymorphismTest.kt
e2e/src/test/resources/: sample.yaml
e2e/tvdb/: build.gradle.kts
e2e/tvdb/src/test/kotlin/: TVDBTest.kt  TestTvDb.kt
gradle/: libs.versions.toml
gradle-plugin/: build.gradle.kts  settings.gradle.kts
gradle-plugin/plugin/: build.gradle.kts
gradle-plugin/plugin/src/main/kotlin/com/dshatz/openapi2ktor/plugin/: Plugin.kt
gradle-plugin/processor/: build.gradle.kts
gradle-plugin/processor/src/main/kotlin/com/dshatz/openapi2ktor/: Cli.kt  Main.kt
gradle-plugin/processor/src/main/kotlin/com/dshatz/openapi2ktor/generators/: IGenerator.kt  Type.kt  TypeStore.kt
gradle-plugin/processor/src/main/kotlin/com/dshatz/openapi2ktor/generators/analyze/: OpenApiAnalyzer.kt
gradle-plugin/processor/src/main/kotlin/com/dshatz/openapi2ktor/generators/clients/: IClientGenerator.kt  KtorClientGenerator.kt  KtorHelpers.kt  SecurityScheme.kt
gradle-plugin/processor/src/main/kotlin/com/dshatz/openapi2ktor/generators/models/: KotlinxCodeGenerator.kt
gradle-plugin/processor/src/main/kotlin/com/dshatz/openapi2ktor/ksp/: KspProcessor.kt
gradle-plugin/processor/src/main/kotlin/com/dshatz/openapi2ktor/utils/: NameUtils.kt  OpenApi3Utils.kt  PathAnalyzer.kt  collections.kt
gradle-plugin/processor/src/main/resources/: apiclient.kt  javaTimeSerializers.kt  kotlinxTimeSerializers.kt
gradle-plugin/processor/src/test/kotlin/com/dshatz/openapi2ktor/: BaseTestClass.kt
gradle-plugin/processor/src/test/kotlin/com/dshatz/openapi2ktor/generators/: KotlinxCodeGeneratorTest.kt  TypeTestUtils.kt
gradle-plugin/processor/src/test/kotlin/com/dshatz/openapi2ktor/generators/analyze/: AnalyzerTest.kt  ResponseUniquenessTest.kt
gradle-plugin/processor/src/test/kotlin/com/dshatz/openapi2ktor/utils/: NameUtilsTest.kt  PathTest.kt
gradle-plugin/runtime/: build.gradle.kts
openapi/: sample.yaml
processor/: build.gradle.kts
processor/src/main/kotlin/com/dshatz/openapi2ktor/: Cli.kt  Main.kt  Parser.kt
processor/src/main/kotlin/com/dshatz/openapi2ktor/generators/: IGenerator.kt  OpenApiAnalyzer.kt  Type.kt  TypeStore.kt
processor/src/main/kotlin/com/dshatz/openapi2ktor/generators/analyze/: OpenApiAnalyzer.kt
processor/src/main/kotlin/com/dshatz/openapi2ktor/generators/clients/: IClientGenerator.kt  KtorClientGenerator.kt  SecurityScheme.kt
processor/src/main/kotlin/com/dshatz/openapi2ktor/generators/models/: IModelGenerator.kt  KotlinxCodeGenerator.kt
processor/src/main/kotlin/com/dshatz/openapi2ktor/kdoc/: DocTemplate.kt
processor/src/main/kotlin/com/dshatz/openapi2ktor/ksp/: KspProcessor.kt  KspProcessorProvider.kt
processor/src/main/kotlin/com/dshatz/openapi2ktor/plugin/: Plugin.kt
processor/src/main/kotlin/com/dshatz/openapi2ktor/utils/: NameUtils.kt  Packages.kt  collections.kt
processor/src/main/resources/: apiclient.kt  responseWrapperSerializer.kt
processor/src/test/kotlin/com/dshatz/openapi2ktor/: BaseTestClass.kt
processor/src/test/kotlin/com/dshatz/openapi2ktor/generators/: AnalyzerTest.kt  KotlinxCodeGeneratorTest.kt  TypeTestUtils.kt
processor/src/test/kotlin/com/dshatz/openapi2ktor/generators/analyze/: AnalyzerTest.kt  ResponseUniquenessTest.kt
processor/src/test/kotlin/com/dshatz/openapi2ktor/utils/: DocTemplateTes.kt  NameUtilsTest.kt  OpenApi3UtilsTest.kt
